{
  "name": "rr-nano",
  "type": "module",
  "imports": {
    "#*": "./app/*.js"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@react-router/node": "^7.9.3",
    "@react-router/serve": "^7.9.3",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.3",
    "@react-router/fs-routes": "^7.9.3",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.17",
    "@types/react-dom": "^19.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
